{
    "name": "openiam",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "tsc": "vue-tsc -b",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "agility-core": "workspace:*"
    },
    "devDependencies": {
    }
}
